############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
#kpPosXY = 9.5 # for fun
#kpPosZ = 8. # for fun
kpPosXY = 2.9 # standard way
kpPosZ = 3 # standard way
KiPosZ = 46 # standard way

# Velocity control gains
#kpVelXY = 5 # for fun
kpVelXY = 9 # standard way
kpVelZ = 10 # standard way

# Angle control gains
kpBank = 13 # standard way
kpYaw = 3.3 # standard way

# Angle rate gains
#kpPQR = 63, 42, 21 # for fun
kpPQR = 70, 60, 11 # standard way

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
